#nettype=main|test|regtest
nettype=regtest
rpcserver=1
rpcallowip=0.0.0.0/0
port=8888
rpcport=10000
rpcuser=admin
rpcpassword=123456
rpcthreads=1
logprinttoconsole=0
logprinttofile=1
logprintfileline=1
logtimestamps=1
listen=1
disablesafemode=1
genreceipt=1
genblock=1
genblocklimit=1000000
debug=INFO
debug=ERROR
